<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='303RangeSumQueryImmutable'/>
        <page name='525ContiguousArray'/>
        <page name='560SubarraySumEqualsK'/>
        <page name='167TwoSum2InputArrayIsSorted'/>
        <page name='15ThreeSum'/>
        <page name='11ContainerWithMostWater'/>
        <page name='643MaximumAverageSubarray1'/>
        <page name='03LongestSubstringWithoutRepeatingCharacters'/>
        <page name='76MinimumWindowSubstring'/>
        <page name='424LongestRepeatingCharacterReplacement'/>
        <page name='141LinkedListCycle'/>
        <page name='202HappyNumber'/>
        <page name='287FindTheDuplicateNumber'/>
        <page name='206ReverseLinkedList'/>
        <page name='92ReverseLinkedList2'/>
        <page name='24SwapNodesInPairs'/>
    </pages>
</playground>