<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='51NQueensLeetcode'/>
        <page name='52NQueens2Leetcode'/>
        <page name='79WordSearch'/>
        <page name='212WordSearch2'/>
        <page name='46Permutations'/>
        <page name='80RemoveDuplicates2'/>
        <page name='34FindFirstAndLastPosition'/>
        <page name='17LetterCombinationsPhoneNumber'/>
        <page name='39CombinationSum'/>
        <page name='22GenerateParentheses'/>
        <page name='40CombinationSum2'/>
        <page name='90Subsets2'/>
        <page name='77Combinations'/>
        <page name='131PalindromePartitioning'/>
        <page name='132PalindromePartitioning2'/>
        <page name='2472MaxPalindromes'/>
        <page name='1980FindUniqueBinaryString'/>
        <page name='1239MaximumLengthConcatenatedString'/>
        <page name='93RestoreIPAddresses'/>
        <page name='698PartitionToKEqualSumSubsets'/>
        <page name='473MatchsticksToSquare'/>
        <page name='332ReconstructItinerary'/>
        <page name='75Subsets'/>
        <page name='47Permutations2'/>
        <page name='50PowXN'/>
        <page name='1780CheckIfNumberIsSumOfPowersOfThree'/>
        <page name='1849SplitString'/>
    </pages>
</playground>