<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/P1640611/Desktop/Stacks.playground/Pages/1209RemoveAllAdjacentDublicates.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=17&amp;EndingLineNumber=54&amp;StartingColumnNumber=17&amp;StartingLineNumber=54&amp;Timestamp=702392539.217063"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
